<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="21dp"
    android:paddingEnd="21dp"
    android:background="#15DAB3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:text="Add Contact"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_margin="21dp"
        android:id="@+id/txtTitle"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"
        android:hint="Enter Name"
        android:layout_marginBottom="11dp"
        android:background="@color/white"
        android:padding="11dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNumber"
        android:hint="Enter Number"
        android:inputType="number"
        android:background="@color/white"
        android:layout_marginBottom="11dp"
        android:padding="11dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAction"
        android:textColor="#15DAB3"
        android:layout_gravity="end"
        android:backgroundTint="#fff"/>


</LinearLayout>